<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soham's Personal Site</title>
</head>

<body>

  <!-- bio -->
  <table cellspacing="10">
    <tr>
      <td><img src="images/soham.png" alt="soham profile picture"></td>
      <td>
        <h1>Soham Bhowmick</h1>
        <p><em>Under Grad. Student.</em></p>
        <p>I am a 3rd year student pursuing <strong>BTech</strong> in <strong>Information Technology</strong>. I ❤ binge watching TV shows.</p>
      </td>
    </tr>
  </table>
  <!--
  <p><strong>Latest:</strong> <a href="https://docs.google.com/document/d/1Zy_oJaitoLe7bSNthDenu2GlFmJHb3BQenhVfACvZo8/edit?usp=sharing" target="_blank">Check out</a> my solution concept note on "Financial Awareness via Gamification".</p>
  -->
  <p><em>Latest:</em> Seleted for the Finals of Bengalathon.</p>
  <hr size="2" noshade>

  <!-- education -->
  <h3><u>Education</u></h3>
  <p>A brief on my education background.</p>
  <ul>
    <li>Kindergarten
      <ul>
        <li>From Little Angels.</li>
      </ul>
    </li>
    <li>School
      <ul>
        <li>Completed schooling (12th standard) from Bidhannagar Municipal School under <a href="http://wbbse.org/" target="_blank">WBBSE</a> & <a href="http://wbchse.nic.in/html/index.html" target="_blank">WBCHSE</a>.</li>
        <li>After 10th standard I took Science with Biology as my compulsory elective.</li>
      </ul>
    </li>
    <li>College
      <ul>
        <li>Pursuing <strong>BTech</strong> (3rd year) in <strong>Information Technology</strong> from <a href="https://www.ticollege.ac.in/" target="_blank">Techno Main, Salt Lake</a> under <a href="http://www.wbut.ac.in/" target="_blank">Maulana Abul Kalam Azad University of
            Technology</a>.</li>
      </ul>
    </li>
  </ul>
  <hr size="2" noshade>

  <!-- skills -->
  <h3><u>Skills</u></h3>
  <table cellspacing="10">
    <tr>
      <td>C</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Java</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>HTML(5)</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Guitar</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr size="2" noshade>

  <!-- participation -->
  <h3><u>Participation in Competitions</u></h3>
  <p>Some competitions I participated in which are worth mentioning.</p>
  <table cellspacing="12">
    <thead>
      <tr>
        <th><u>Year</u></th>
        <th><u>Competition</u></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017</td>
        <td>EDGE (College Techfest)</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>INAE Youth Conclave</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Bengalathon</td>
      </tr>
    </tbody>
  </table>
  <hr size="2" noshade>

  <!-- hobbies -->
  <h3><u>Hobbies</u></h3>
  <ol>
    <li>Binge watching TV shows.</li>
    <li>Travelling.</li>
    <li>Grinding YouTube.</li>
    <li>Is sleeping a hobby? 😴</li>
  </ol>
  <hr size="2" noshade>

  <!-- connect with me-->
  <h3><u>Connect With Me</u></h3>
  <a href="contact-me.html">Contact Me</a>
  <br><br>
  <a href="https://www.facebook.com/soham.bhowmick.5" target="_blank">Facebook</a>
  <br><br>
  <a href="https://www.instagram.com/sohammick/" target="_blank">Instagram</a>
  <br><br>
  <a href="https://plus.google.com/u/1/108541794993855456486" target="_blank">Google+</a>

</body>

</html>
